BatteryPower/Views/DebugView.xaml

<UserControl x:Class="BatteryPower.Views.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatteryPower.Views"
             xmlns:comps="clr-namespace:BatteryPower.Comps"
             xmlns:conv="clr-namespace:BatteryPower.Converters"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:ColorConverter x:Key="colorConverter"/>
        <conv:LogConverter x:Key="logConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <comps:FuncTitle Title="串口设置"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="串口地址："  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cbSerialPort" Grid.Column="1" Grid.Row="0" Margin="5" Height="23"/>
            <TextBlock Text="波特率："  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2"/>
            <ComboBox x:Name="cbBitRate" Grid.Column="3" Grid.Row="0" Margin="5" Height="23"/>
            <TextBlock Text="数据位："  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="cbDataBit" Grid.Column="1" Grid.Row="1" Margin="5" Height="23"/>
            <TextBlock Text="停止位："  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"/>
            <ComboBox x:Name="cbStopBit" Grid.Column="3" Grid.Row="1" Margin="5" Height="23"/>
            <TextBlock Text="校验位："  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="cbParity" Grid.Column="1" Grid.Row="2" Margin="5" Height="23"/>
            <StackPanel  Grid.Row="2" Grid.Column="3" Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnOpenPort" Height="23" Width="80" Click="btnOpenPort_Click">打开串口</Button>
                <Button x:Name="btnClosePort" IsEnabled="False" Height="23" Width="80" Margin="11,0,0,0" Click="btnClosePort_Click">断开连接</Button>
            </StackPanel>
        </Grid>
        <comps:FuncTitle Grid.Row="2" Title="发送数据"/>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbMessage" Height="36" IsEnabled="False"/>
            <Button x:Name="btnSend" IsEnabled="False" Height="23" Grid.Column="1" Width="80" Margin="11,0,0,0" Click="btnSend_Click">发送</Button>
        </Grid>
        <comps:FuncTitle Grid.Row="4" Title="巡检日志"/>
        <ListBox x:Name="lbLog" Grid.Row="5" Margin="5" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Width="50" Grid.Column="0" Text="{Binding Converter={StaticResource logConverter},ConverterParameter=A}" Foreground="{Binding Converter={StaticResource colorConverter}}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource logConverter},ConverterParameter=Z}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
