BatteryPower/Views/HomeView.xaml

<UserControl x:Class="BatteryPower.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatteryPower.Views"
             mc:Ignorable="d" 
             xmlns:comps="clr-namespace:BatteryPower.Comps"
             xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <comps:FuncTitle Title="蓄电池任务" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,11">
                <TextBlock Text="全部任务：" Width="100" TextAlignment="Right"/>
                <TextBlock x:Name="tbTotal" FontSize="14" FontWeight="Bold" Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,11">
                <TextBlock Text="未启动任务：" Width="100" TextAlignment="Right"/>
                <TextBlock x:Name="tbDisabled" FontSize="14" FontWeight="Bold" Text="0" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,11">
                <TextBlock Text="已启动任务：" Width="100" TextAlignment="Right"/>
                <TextBlock x:Name="tbEnabled" FontSize="14" FontWeight="Bold" Text="0" Foreground="Green"/>
            </StackPanel>
        </StackPanel>
        <vc:Chart x:Name="chart1" Grid.Row="1" Grid.Column="1" BorderThickness="0" DataPointWidth="10">
            <vc:Chart.Titles>
                <vc:Title Text="蓄电池任务状态统计" FontWeight="Bold"/>
            </vc:Chart.Titles>
        </vc:Chart>
        <comps:FuncTitle Title="串口配置" Grid.Row="2" Grid.ColumnSpan="2"/>
        <WrapPanel Orientation="Horizontal" Margin="11,0" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="串口地址："/>
            <TextBlock x:Name="tbPort" Text="-"/>
            <TextBlock Text="波特率：" Margin="11,0,0,0"/>
            <TextBlock x:Name="tbBitRate" Text="-"/>
            <TextBlock Text="数据位：" Margin="11,0,0,0"/>
            <TextBlock x:Name="tbDataBit" Text="-"/>
            <TextBlock Text="停止位：" Margin="11,0,0,0"/>
            <TextBlock x:Name="tbStopBit" Text="-"/>
            <TextBlock Text="校验位：" Margin="11,0,0,0"/>
            <TextBlock x:Name="tbParity" Text="-"/>
        </WrapPanel>
        <comps:FuncTitle Title="任务信息" Grid.Row="4" Grid.ColumnSpan="2"/>
        <WrapPanel Orientation="Horizontal" Margin="11,0" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock Text="蓄电池编号：" Padding="0,3,0,0"/>
            <TextBox x:Name="tbBarrery" Width="100" Height="23"/>
            <TextBlock Text="操作人员：" Padding="0,3,0,0" Margin="11,0,0,0"/>
            <TextBox x:Name="tbOprUser" Width="100" Height="23"/>
            <TextBlock Text="机车号：" Padding="0,3,0,0" Margin="11,0,0,0"/>
            <TextBox x:Name="tbTrainNo" Width="100" Height="23"/>
            <TextBlock Text="报表存储周期：" Padding="0,3,0,0" Margin="11,0,0,0"/>
            <TextBox x:Name="tbCycle" Text="5" Width="100" Height="23"/>
            <TextBlock Text="分钟" Padding="0,3,0,0"/>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnStart" Height="36" Width="80" Margin="11" Click="btnStart_Click" HorizontalAlignment="Center">启动任务</Button>
            <Button x:Name="btnSync" Height="36" Width="80" Margin="11" Click="btnSync_Click" HorizontalAlignment="Center">同步配置</Button>
        </StackPanel>
        <comps:FuncTitle Title="执行日志" Grid.Row="7" Grid.ColumnSpan="2"/>
        <local:CollectLogView Grid.Row="8" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
