BatteryPower/Views/ReportView.xaml

<UserControl x:Class="BatteryPower.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatteryPower.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <!--<StackPanel Orientation="Horizontal" Margin="11,0,0,0">
                <TextBlock Text="地址：" Width="75" Height="23" TextAlignment="Right"/>
                <TextBox x:Name="tbAddress" Width="200" Height="23"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" Margin="11,0,0,0">
                <TextBlock Text="开始日期：" Width="75" Height="23" TextAlignment="Right"/>
                <DatePicker x:Name="dpStart" Width="200" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="11,0,0,0">
                <TextBlock Text="结束日期：" Width="75" Height="23" TextAlignment="Right"/>
                <DatePicker x:Name="dpEnd" Width="200" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="97,0,0,0">
                <Button x:Name="btnQuery" Height="23" Width="80" Click="btnQuery_Click">查询</Button>
                <!--<Button x:Name="btnExport" Height="23" Width="80" Margin="11,0,0,0" Click="btnExport_Click">导出</Button>-->
            </StackPanel>
        </WrapPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="1" RowHeight="26" IsReadOnly="True" Margin="0,11,0,0"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        </DataGrid>
    </Grid>
</UserControl>
