BatteryPower/Views/ResourceView.xaml

<UserControl x:Class="BatteryPower.Views.ResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatteryPower.Views"
             xmlns:comps="clr-namespace:BatteryPower.Comps"
             xmlns:conv="clr-namespace:BatteryPower.Converters"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:ColorConverter x:Key="colorConverter"/>
        <conv:LogConverter x:Key="logConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="11,0,0,0">
                <TextBlock Text="编号：" Width="75" Height="23" TextAlignment="Right"/>
                <TextBox x:Name="tbId" Width="200" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="11,0,0,0">
                <TextBlock Text="地址：" Width="75" Height="23" TextAlignment="Right"/>
                <TextBox x:Name="tbAddress" Width="200" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="11,0,0,0">
                <TextBlock Text="操作人员：" Width="75" Height="23" TextAlignment="Right"/>
                <TextBox x:Name="tbOprUser" Width="200" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="11,0,0,0">
                <TextBlock Text="关键机车号：" Width="75" Height="23" TextAlignment="Right"/>
                <TextBox x:Name="tbKeyTrainNo" Width="200" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="11,0,0,0">
                <TextBlock Text="电池型号：" Width="75" Height="23" TextAlignment="Right"/>
                <TextBox x:Name="tbBatteryType" Width="200" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="11,0,0,0">
                <TextBlock Text="预警门限：" Width="75" Height="23" TextAlignment="Right"/>
                <TextBox x:Name="tbThreshold" Width="200" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="97,0,0,0">
                <Button x:Name="btnSave" Height="23" Width="80" Click="btnSave_Click">保存</Button>
                <Button x:Name="btnDelete" Foreground="Red" Margin="11,0,0,0" Height="23" Width="80" Click="btnDelete_Click">删除</Button>
            </StackPanel>
        </WrapPanel>
        <DataGrid x:Name="dataGrid" SelectionMode="Single" SelectionChanged="dataGrid_SelectionChanged"
                  AutoGenerateColumns="False" RowHeight="26" IsReadOnly="True" Grid.Row="1" Margin="0,11,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Width="*" Binding="{Binding id}"/>
                <DataGridTextColumn Header="地址" Width="*" Binding="{Binding address}"/>
                <DataGridTextColumn Header="操作人员" Width="*" Binding="{Binding oprUser}"/>
                <DataGridTextColumn Header="关键机车号" Width="*" Binding="{Binding keyTrainNo}"/>
                <DataGridTextColumn Header="电池型号" Width="*" Binding="{Binding batteryType}"/>
                <DataGridTextColumn Header="预警门限" Width="*" Binding="{Binding threshold}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
