BatteryPower/Views/ShowView.xaml

<UserControl x:Class="BatteryPower.Views.ShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatteryPower.Views"
             mc:Ignorable="d" 
             xmlns:comps="clr-namespace:BatteryPower.Comps"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="#cccccc" Margin="11">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="数据时间：" FontSize="13" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbTime" FontSize="13" Text="2019-11-04 11:22:11" VerticalAlignment="Center"/>
                <TextBlock Text="总电压：" FontSize="13" VerticalAlignment="Center" Margin="11,0,0,0"/>
                <TextBlock x:Name="tbTotal" FontSize="13" Text="12.811V" VerticalAlignment="Center"/>
                <TextBlock Text="预警门限：" FontSize="13" VerticalAlignment="Center" Margin="11,0,0,0"/>
                <TextBox x:Name="tbThreshold" FontSize="13" KeyDown="tbThreshold_KeyDown" Text="0" Height="23" VerticalAlignment="Center" Width="70"/>
                <TextBlock Text="排序方式：" FontSize="13" VerticalAlignment="Center" Margin="11,0,0,0"/>
                <ComboBox x:Name="cbSort" SelectedIndex="1" Height="23" Width="80" SelectionChanged="cbSort_SelectionChanged">
                    <ComboBoxItem Content="顺序排列" FontSize="13" Tag="SEQ"/>
                    <ComboBoxItem Content="升序排列" FontSize="13" Tag="ASC"/>
                    <ComboBoxItem Content="降序排列" FontSize="13" Tag="DESC"/>
                </ComboBox>
                <!--<Button Content="顺序排列" FontSize="13" Tag="SEQ" Click="Button_Click" Height="23" Margin="22,0,0,0" Width="70"/>
                <Button Content="升序排列" FontSize="13" Tag="ASC" Click="Button_Click" Height="23" Margin="11,0,0,0" Width="70"/>
                <Button Content="降序排列" FontSize="13" Tag="DESC" Click="Button_Click" Height="23" Margin="11,0,0,0" Width="70"/>-->
                <Image x:Name="imgAsc" Source="../Images/order_asc.png" Margin="5,0,0,0" Width="18" Height="18"/>
                <Image x:Name="imgDesc" Source="../Images/order_desc.png" Visibility="Collapsed" Margin="5,0,0,0" Width="18" Height="18"/>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True">
            <Grid x:Name="viewGrid" VerticalAlignment="Top">
                <WrapPanel x:Name="wrapPanel" Orientation="Horizontal"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
