BatteryPower/MainWindow.xaml

<Window x:Class="BatteryPower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatteryPower"
        xmlns:view="clr-namespace:BatteryPower.Views"
        mc:Ignorable="d" Icon="./icon.ico"
        Title="蓄电池管理系统-首页" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="0,3,0,0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="0,3,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" FontSize="13" Height="24">
            <MenuItem Header="首页" Tag="home" Click="MenuItem_Click"/>
            <MenuItem Header="展示管理" Tag="show" Click="MenuItem_Click"/>
            <MenuItem Header="巡检调试" Tag="debug" Click="MenuItem_Click"/>
            <MenuItem Header="资源管理" Tag="resource" Click="MenuItem_Click"/>
            <MenuItem Header="报表管理" Tag="report" Click="MenuItem_Click"/>
            <MenuItem Header="采集管理">
                <MenuItem Header="采集任务配置" Tag="collect" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="采集日志查看" Tag="log" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <!--<MenuItem Header="指标管理" IsEnabled="False" Tag="indicator" Click="MenuItem_Click"/>-->
            <!--<MenuItem Header="预警管理" Tag="warn" Click="MenuItem_Click"/>-->
            <MenuItem Header="关于" Tag="about" Click="MenuItem_Click"/>
        </Menu>
        <Grid x:Name="conentGrid" Visibility="Collapsed" Grid.Row="1">
        </Grid>
        <view:HomeView x:Name="homeView" Grid.Row="1"/>
    </Grid>
</Window>
